/*Estilo universal para la vista*/
*{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    background-color: var(--color-fuente);
    transition: all .5s ease-in-out;
    scroll-behavior: smooth;
}


/*Variables para el color de cada elemento*/
:root {
    --textNav-size: calc(1.5vh + 1.5vw);
    
    /*Colores primarios*/
    --blue:    #0d6efd;
    --indigo:  #6610f2;
    --purple:  #6f42c1;
    --pink:    #d63384;
    --red:     #dc3545;
    --orange:  #fd7e14;
    --yellow:  #ffc107;
    --green:   #198754;
    --teal:    #20c997;
    --cyan:    #0dcaf0;

    /*Escala de grises*/
    --white:    #fff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --black:    #000;

    --color-fuente: var(--white);
    --color-table-entrance: var(--gray-100);
    --color-text-title: var(--purple);
    --color-text-code: var(--black);
    --color-text: var(--white);
    --color-fondo: var(--purple);
    --color-shadow: var(--purple);
    --color-table-back: var(--gray-200);
    --color-g300: var(--gray-300);
}

/*Colores para el modo oscuro de cada elemento*/
[tema="dark"]{
    --color-fuente: var(--gray-700);
    --color-table-entrance: var(--gray-500);
    --color-text-title: var(--white);
    --color-text-code: var(--white);
    --color-text: var(--white);
    --color-fondo: var(--blue);
    --color-shadow: var(--gray-300);
    --color-table-back: var(--gray-500);
    --color-g300: var(--blue);
}

/*Estilo de la barra de scrooll*/
body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: var(--blue);        /* color of the tracking area */
  }

body::-webkit-scrollbar-thumb{
    transition: 2s all ease-in;
    background-color: var(--color-fuente);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-fondo);
}

/*Barra superior de navegacion*/

.nav{
    height: 10vh;
    width: 100%;
    background-color: var(--color-fondo);
    text-align: right;
}

/*Mensaje de error de la navegacion*/
.error_message, .color-mode{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

p{
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
}

.error_message{
    transition: all .1s ease-in-out;
    color: var(--color-text);
    width: 50%;
    height: 80%;
}

.color-mode{
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    margin-right: 2%;
}

/*Boton de modo de tema de la navegacion*/
#switch {   
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 11%;
    height: 60%;
}

#switch input { 
    opacity: 0;
    width: 100%;
    height: 0;
}


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:var(--color-fuente);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 60%;
    width: 33%;
    left: 16%;
    bottom: 18%;
    background-color:var(--color-fondo);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--color-fuente);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--color-fuente);
}

input:checked + .slider:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.icon-mode{
    background-color: transparent;
    height: 85%;
    width: auto;
    margin-left: 3%;
}


/*Cuerpo*/
/*Contenedor para los inputs*/
.container{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.entrace{
    width: 80%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 3rem;
    background-color: var(--color-table-entrance);
}

.entrace {
    background-color: transparent;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.entrace{
    background-color: transparent;
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.forms {
    background-color: transparent;
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.forms form{
    background-color: transparent;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.statement{
    background-color: transparent;
    font-family: monospace;
    font-size: .8rem;
    height: 100%;
    width: 100%;
    resize: none;
    padding: 1rem;
    border-radius: 2rem;
    color:var(--color-text-code);
    border-width: .3rem;
    border-color: var(--color-fondo);
    transition: all 1s ease-in-out;
    overflow: hidden;
}

.statement:focus {
    background-color: var(--color-fuente);
    outline: none;
    font-size: .9rem;
    position: relative;
    transform: translateY(-10%);
    height: 40%;
    width: 100%;
}


/*Boton de envio*/
.submit{
    min-width: 20%;
    max-width: 10rem;
    height: 100%;
    color: var(--color-text);
    border-radius: 2rem;
    z-index: 1;
    font-weight: bold;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    padding: 0.5em 1em;
    margin: 1px;
    outline: none;
    border: none;
    background-color: var(--color-fondo);
    overflow: hidden;
    transition: color 0.4s ease-in-out;
}

.submit::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: var(--cyan);
    transform-origin: center;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
}
  
.submit:hover {
    cursor: pointer;
    color: #161616;
}
  
.submit:hover::before {
    transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}

/*Animacion de la imgen sql*/
.entrace .sql-animated {
    position: relative;
    background-color: transparent;
    width: 50%;
    height: 100%;
}

.sql-animated div{
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1s;
}

.sql-animated:hover{
    transform: rotate(360deg);
    transition: all 2s ease-in-out;
}

.sql-animated .img-sql{
    transform: perspective(500px) rotateY(0deg);
}

.sql-animated .img-sql-back{
    transform: perspective(500px) rotateY(180deg);
}

.sql-animated:hover .img-sql{
    transform: perspective(500px) rotateY(180deg);
}

.sql-animated:hover .img-sql-back{
    transform: perspective(500px) rotateY(360deg);
}

.sql{
    background-color: transparent;
    height: 50%;
    transition: all 2s ease-in-out;
}

.sql-animated:hover .img-sql .sql, .img-sql-back .sql{
    height: 70%;
}

/*Estilo para las salidas*/
.container-output{
    background-color: var(--color-table-back);
    border-radius: 2rem;    
    padding: 0.5rem 1rem 1rem 1rem ;
    margin: 2rem;
    height: 80vh;
    width: 75vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: var(--color-g300);
    border-width: .3rem;
    border-style: solid;
}
.output-acction{
    width: 95%;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    transition: all 1s ease-in-out;
    background-color: transparent;
}

.output-title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--color-text-title);
    background-color: transparent;
    text-align: center;
}


.output{
    height: 85%;
    width: 97%;
    border-radius: 2rem;
    border-color: var(--color-g300);
    border-width: .3rem;
    border-style: solid;
    display: flex;
    justify-content: center;
    overflow: auto;
}

.output-form{
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    border-color: var(--color-g300);
    border-width: .3rem;
    border-style: solid;
    display: flex;
    justify-content: center;
    overflow: auto;
}
/*Estilo de la barra de scrooll para el output*/
.output::-webkit-scrollbar{
    width: 5px;
}

.output::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
}

.output::-webkit-scrollbar-thumb{
    transition: 2s all ease-in;
    background-color: transparent;
    border-radius: 1.5rem;
}

/*Estilo de la tabla de lexico*/
.lexical-table{
    margin: 1rem;
    border-collapse: collapse;
    width: 100%;
}
  
  /* Estilo CSS para las celdas de la tabla */
th, td{
    color: var(--color-text-title);
    border: 1px solid var(--color-table-back);
    text-align: left;
    padding: 8px;
}
  
  /* Estilo CSS para el encabezado de la tabla */
th{
    background-color: var(--color-table-back);
}


.clear{
    background-color: transparent;
    margin-right: 2rem;
    height: 80%;
}

.clear-input{
    min-width: 25%;
    max-width: 10rem;
    height: 100%;
    color: var(--color-text);    
    background-color: var(--color-fondo);
    transition: all 1s;
    text-align: left;
}
.tittle{
    height: 5vh;
    width: 100%;
    background-color: var(--color-fondo);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 12px;
}
