<!DOCTYPE html>
<html lang="en" tema="{{ tema }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Home</title>
</head>
<body>
    <header class="nav">
        <div class="color-mode">
            <h1 class="clear-input">Analizador</h1>
        </div>
    </header>
    <div class="container">
        <table class="lexical-table">
            <thead>
                <tr>
                <th>Token</th>
                <th>ID</th>
                <th>RESERVADA</th>
                <th>NUMERO</th>
                <th>DELIMITADOR</th>
                <th>SIMBOLO</th>
                <th>DESCONOCIDO</th>
                <th>Linea</th>
                </tr>
            </thead>
            <tbody>
                {%if resultado%}
                    {%for dato in resultado%}
                        {%if dato['lexema'] != '\r'%}
                            <tr>
                                <td>{{dato['lexema']}}</td>
                                {%if dato['token'] == "ID" %}
                                    <td>X</td><td></td><td></td><td></td><td></td><td></td>
                                {%endif%}
                                {%if dato['token'] == "RESERVADA" %}
                                    <td></td><td>X</td><td></td><td></td><td></td><td></td>
                                {%endif%}
                                {%if dato['token'] == "NUMERO" %}
                                    <td></td><td></td><td>X</td><td></td><td></td><td></td>
                                {%endif%}
                                {%if dato['token'] == "DELIMITADOR" %}
                                    <td></td><td></td><td></td><td>X</td><td></td><td></td>
                                {%endif%}
                                {%if dato['token'] == "SIMBOLO" %}
                                    <td></td><td></td><td></td><td></td><td>X</td><td></td>
                                {%endif%}
                                {%if dato['token'] == "DESCONOCIDO" %}
                                    <td></td><td></td><td></td><td></td><td></td><td>X</td>
                                {%endif%}
                                <td>{{dato['linea']}}</td>
                            </tr>
                        {%endif%}
                    {%endfor%}
                {%endif%}
            </tbody>
        </table>
        
        <table class="lexical-table">
            <tbody>
                {%for dato in cantidades%}
                        <td>{{dato}}</td>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>